[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600  ; Faster upload speed
monitor_filters = esp32_exception_decoder  ; Better error debugging
lib_deps =
    smougenot/TM1637@0.0.0-alpha+sha.9486982048
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    bblanchon/ArduinoJson@^6.18.5